<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="js/pixi.js"></script>  
    <script src="js/animations/charm.js"></script>
    <script src="js/animations/dust.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>